# \u5E94\u7528\u540D\u79F0
spring.application.name=springboot-activemq-provider-demo
# \u7AEF\u53E3\u53F7
server.port=10010
# \u914D\u7F6E\u670D\u52A1\u5668\u5730\u5740
spring.activemq.broker-url=tcp://192.168.86.128:61616
# activemq\u767B\u5F55\u540D\u548C\u5BC6\u7801
spring.activemq.user=admin
spring.activemq.password=admin
#\u914D\u7F6E\u4FE1\u4EFB\u5217\u8868
spring.activemq.packages.trust-all=true
# activemq\u6A21\u5F0F\uFF0Cfalse\u70B9\u5BF9\u70B9\u6A21\u5F0F\uFF0Ctrue\u53D1\u5E03\u8BA2\u9605\u6A21\u5F0F
spring.jms.pub-sub-domain=false
# \u6D88\u606F\u6301\u4E45\u5316\u914D\u7F6E
spring.jms.template.delivery-mode=persistent
# \u961F\u5217\u540D\u79F0
activemq.queue=queue-msg
# \u4E3B\u9898\u540D\u79F0
activemq.topic=topic-msg
